<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Slender</Authors>
    <Description>A simple .NET library for easily writing tests for guard clauses.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Robertscorp/Slender.Tools.VerifyGuards</PackageProjectUrl>
    <Copyright>Copyright Slender</Copyright>
    <RepositoryUrl>https://github.com/Robertscorp/Slender.Tools.VerifyGuards</RepositoryUrl>
    <PackageTags>verify; guard; guards; clause; clauses; test; tests</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageIcon>Slender 128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.49" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\media\Slender 128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
