# Slender.Tools.VerifyGuards

./: LICENSE  README.md  VerifyGuards.sln
docs/: README.GuardException.GuardedNullable.md  README.GuardException.InstanceResolutionFailure.md  README.GuardException.NotNullableNullValueType.md  README.GuardException.NullableNotNullValueType.md  README.GuardException.UnguardedNotNullable.md  README.GuardException.UnsupportedExpression.md  Slender.Tools.VerifyGuards.GuardException.GuardException(string).md  Slender.Tools.VerifyGuards.GuardException.md  Slender.Tools.VerifyGuards.Is.NotNullable_T_().md  Slender.Tools.VerifyGuards.Is.NotNullable_T_(T).md  Slender.Tools.VerifyGuards.Is.Nullable_T_().md  Slender.Tools.VerifyGuards.Is.Nullable_T_(T).md  Slender.Tools.VerifyGuards.Is.md  Slender.Tools.VerifyGuards.Verify.Guards(System.Linq.Expressions.LambdaExpression).md  Slender.Tools.VerifyGuards.Verify.md  Slender.Tools.VerifyGuards.md
src/Slender.Tools.VerifyGuards/: GuardException.cs  Is.cs  Parameter.cs  Parameter`1.cs  Slender.Tools.VerifyGuards.csproj  Verify.cs
src/Slender.Tools.VerifyGuards/Internals/: ConstructorExpressionVisitor.cs  GuardsExpressionVisitor.cs  InstanceCache.cs  InstanceResolver.cs  Parameter.cs  StringBuilderExtensions.cs  TypeExtensions.cs
test/Slender.Tools.VerifyGuards.Tests/: Slender.Tools.VerifyGuards.Tests.csproj
test/Slender.Tools.VerifyGuards.Tests/Support/: ITestInterface.cs  TestClass.cs  TestClass2.cs  TestClass3.cs  TestClass4.cs  TestClass5.cs  TestClass6.cs
test/Slender.Tools.VerifyGuards.Tests/Unit/: VerifyTests.cs
